@import '../../node_modules/vue-toast-notification/dist/index.css';
body {
    font-size: 13px;
}

.medma-section {
    padding: 3rem 1.5rem;
}

.medma-panel {
    display: flex;
    flex: 1;
    border: 1px solid #dadce0;
    border-radius: 6px;
    padding: 0.75rem;
}

.medma-upload-input {}

.medma-filter {
    flex-grow: 1;
    flex-shrink: 0;
    align-items: stretch;
    display: flex;
}

div.medma-filter-form {
    justify-content: flex-end;
    align-items: stretch;
    margin-left: auto;
    display: flex;
}

div.medma-filter-form > * {
    margin-left: 0.75rem;
    margin-right: 0.75rem;
}

div.medma-filter-form > *:first-child {
    margin-left: none;
}

div.medma-filter-form > *:last-child {
    margin-right: none;
}

.medma-up {
    transition: opacity 0.2s;
    width: 360px;
    position: fixed;
    bottom: 2rem;
    right: 3%;
    transition: 1s ease;
}

.medma-up-header {
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    background-color: #323232;
    border: 1px transparent solid;
    bottom: 24px;
    color: #fff;
    font-size: 14px;
    height: 52px;
    line-height: normal;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.memda-up-title {
    margin-left: 0.75rem;
    font-weight: 500;
}

.medma-up-action {
    justify-content: flex-end;
    align-items: stretch;
    margin-left: auto;
    display: flex;
    align-items: center;
}

.medma-werwq {
    background-color: #fff;
    max-height: 240px;
    min-width: 360px;
    overflow: auto;
    position: relative;
    width: 360px;
}

.medma-up-content {
    background-color: #fff;
    position: relative;
    width: 100%;
    display: flex;
    padding: 6px 2px 6px 0;
}

.medma-upc-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: calc(100% - 54px);
}

.medma-upc-icon {
    margin: 0 18px;
}

.medma-upc-title {
    -webkit-align-self: center;
    align-self: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    font-weight: 500;
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.medma-qrre {
    border: 1px solid transparent;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    transition: color 200ms cubic-bezier(0.4,0.0,0.2,1),background 200ms cubic-bezier(0.4,0.0,0.2,1),box-shadow 400ms cubic-bezier(0.4,0.0,0.2,1);
    border-radius: 50%;
    min-width: 0;
    overflow: visible;
    height: 40px;
    width: 40px;
    margin: 0 2px;
    position: relative;
}

.medma-qrre:hover {
    background-color: rgba(255,255,255, .12);
}

.medma-qXZs:hover {
    background: rgba(0,0,0,0.12);
}

.medma-tuxz {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    line-height: 0;
}

.medma-XzZs {
    height: 5px;
    width: 100%;
    background-color: #ccc;
    margin: 0 16px;
    display: flex;
}

.medma-aHDs {
    display: flex;
    flex-direction: column;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.medma-UtXa {
    display: flex;
}

.medma-XaaXA {
    background-color: #0F9D58;
    transition: 1s linear;
}

.medma-columns {
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
}

.medma-column {
    min-height: 220px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1 1 220px;
    -webkit-flex: 1 1 220px;
    flex: 1 1 220px;
    overflow: hidden;
    padding: 7px;
    position: relative;
    vertical-align: top;
    max-width: 100%;
    min-width: 0;
}

.medma-thumbnail {
    background-color: #fff;
    border-radius: 6px;
    border: 1px solid #dadce0;
    display: flex;
    flex: 1 1 auto;
    overflow: hidden;
    position: relative;
    flex-direction: column;
}

.medma-zs-XAd {
    color: #1967d2;
}

.medma-zs-XAd .medma-caption {
    background-color: #e8f0fe;
}

.medma-image {
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: 0;
    background: #fff;
}

.medma-image > img {
    background-repeat: no-repeat;
    -webkit-background-size: 64px;
    background-size: 64px;
    display: inline-block;
    height: auto;
    vertical-align: middle;
    text-align: center;
    width: 100%;
}

.medma-caption {
    bottom: 0;
    left: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-flex: 1;
    flex: 1 1 48px;
    position: absolute;
    background: #fff;
    width: 100%;
    padding: 12px 16px;
}

.medma-type {
    padding-right: 12px;
    height: 24px;
    width: 24px;
    flex: 0 0 auto;
    display: block;
    position: relative;
}

.medma-text {
    -webkit-align-self: center;
    align-self: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    font-weight: 500;
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: -webkit-calc(100% - 56px);
    width: calc(100% - 56px);
}

.medma-form-container {
    position: relative;
    width: 100%;
    background: #fff;
    box-sizing: border-box;
}

.midma-form-upload {
    border: 2px solid #337ab7;
    border-style: dashed;
    padding: 1rem;
    margin-top: 15px;
    box-sizing: border-box;
}

.medma-detail-image {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    background: rgba(0,0,0,0.12);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.medma-XZ-HAS {
    border-radius: 5px;
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.7);
}

.medma-ZVaS {
    height: 50px;
    width: 100%;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 6px;
    cursor: pointer;
}

.medma-xxzd {
    font-size: 22px;
    font-weight: 500;
}

.medma-Kdad {
    display: flex;
}

.dashicons {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-left: 1px solid #ddd;
    height: 49px;
    width: 50px;
    background: #fff;
    border-bottom: none;
    border-right: none;
    border-top: none;
}

.dashicons:hover {
    background-color: #f4f4f4;
    transition: background 0.5s ease;
}

.dashicons:hover svg path {
    fill: #000;
}

.medma-vXZd {
    box-shadow: inset 0 4px 4px -4px rgba(0,0,0,.1);
    width: 100%;
    height: 100%;
    display: flex;
}

.medma-LkXa {
    width: 70%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.medma-vmxZ {
    max-width: 90%;
    max-height: 90%;
}

.medma-XAvz {
    width: 30%;
    height: 100%;
    background-color: #f3f3f3;
    border-left: 1px solid #ddd;
    display: flex;
    flex-flow: column nowrap;
}

.medma-Xadf {
    margin: 15px;
    padding-bottom: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.medma-xa-sXd {
    font-weight: 400;
    color: #666;
}

.medma-Vx-xss {
    margin: 15px;
    color: #666;
    font-weight: 400;
    text-align: left;
}

.medma-Gzdf {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    margin-top: 15px;
    width: 100%;
}

.medma-Gzdf > strong {
    text-align: right;
    width: 35%;
    margin-right: 15px;
    padding: 6px 0 0;
}

.medma-dffs {
    padding: 6px 8px;
    width: 75%;
    font-size: 11px;
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    background-color: #fff;
    color: #32373c;
    outline: 0;
    transition: 50ms border-color ease-in-out;
}

.medma-dffs:focus {
    border-color: #66afe9;
}

.medma-dffs:disabled {
    background-color: #eeeeee;
    opacity: 1;
    cursor: not-allowed;
}

.medma-dffs:read-only {
    background-color: #eeeeee;
    opacity: 1;
}

.medma-XV-ss {
    margin-top: auto;
    margin-bottom: 20px;
}

.button-link {
    background: none;
    border: none;
    font-weight: 500;
    color: #0073aa;
    display: inline;
}

.button-link:hover {
    text-decoration: underline;
}

.button-link:focus {
    text-decoration: underline;
    border: none;
}
@mixin progress-slice($step) {
    & {
        @extend %progress-slice;
    }
    $loops: round(100 / $step);
    @for $i from 0 through $loops {
        $pct: $step * $i;

        &[data-percent="#{$pct}"] {
            &:before {
                transform: rotate(360deg * $pct / 100);
            }
            @if $pct <= 50 {
                @extend %progress-slice--less-than-or-equal-to-50-percent;
            } @else {
                @extend %progress-slice--greater-than-50-percent;
            }
        }
    }
}
// Mixin to create color variations of progress slice mixin
@mixin progress-slice-color($color) {
    &:after,
    &:before {
        background-color: $color;
    }
}

%progress-slice {
    // For performance, it might be better to inline this twice below.
    position: relative;
    overflow: hidden;

    &:before {
        content: "";
        position: absolute;
        height: 100%;
        border-top-left-radius: 100% 50%;
        border-top-right-radius: 0 0;
        border-bottom-right-radius: 0 0;
        border-bottom-left-radius: 100% 50%;
        transform-origin: right center;
    }
}

%progress-slice--less-than-or-equal-to-50-percent {
    width: 50%;
    height: 100%;
    left: 50%;
    transform-origin: left center;

    &:before {
        left: -100%;
        width: 100%;
    }
}

%progress-slice--greater-than-50-percent {
    width: 100%;
    height: 100%;
    left: 0;
    transform-origin: center center;

    &:before {
        left: 0;
        width: 50%;
    }

    &:after {
        content: "";
        position: absolute;
        width: 50%;
        height: 100%;
        left: 50%;
        border-top-left-radius: 0 0;
        border-top-right-radius: 100% 50%;
        border-bottom-right-radius: 100% 50%;
        border-bottom-left-radius: 0 0;
    }
}
///////////////////////////////////////////////////////////////////////
$color-neutral: #0F9D58;
$color-content: #fff;

.dial {
    position: relative;
    margin: 0 auto;
    height: 24px;
    width: 24px;
}

.dial__progress {
    @include progress-slice($step:1);
    @include progress-slice-color($color-neutral);
}

.dial__progress_bg {
    background: #ddd;
    border-radius: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -2;
}

.dial__content {
    position: absolute;
    border-radius: 50%;
    background-color: $color-content;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 2px;
    z-index: 1;
}
.hover-enter-active, .hover-leave-active {
  transition: opacity .4s ease-in-out;
}
.hover-enter, .hover-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

[data-tooltip] {
  position: relative;
  z-index: 2;
  cursor: pointer;
}
[data-tooltip]:before,
[data-tooltip]:after {
  display: none;
  opacity: 0;
  pointer-events: none;
}
[data-tooltip]:before {
    position: fixed;
   text-align: center;
   padding: 4px;
   border-radius: 2px;
   background-color: #000;
   background-color: rgba(51, 51, 51, 0.9);
   color: #fff;
   content: attr(data-tooltip);
   -webkit-box-align: center;
   font-size: 10px;
   line-height: 1.2;
   margin: 0 auto;
   white-space: nowrap;
   z-index: 2;
   transform: translateY(150%);
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  display: inline-block;
  opacity: 1;
}

//slide effect
.slide-left-enter-active,
.slide-left-leave-active,
.slide-right-enter-active,
.slide-right-leave-active {
  transition-duration: 0.5s;
  transition-property: height, opacity, transform;
  transition-timing-function: cubic-bezier(0.55, 0, 0.1, 1);
  overflow: hidden;
}

.slide-left-enter,
.slide-right-leave-active {
  opacity: 0;
  transform: translate(2em, 0);
}

.slide-left-leave-active,
.slide-right-enter {
  opacity: 0;
  transform: translate(-2em, 0);
}
.a-xAVd{
    width: 70%;
}
.Xdfs{
    width: 100%;
}
